name: Valheim Server Deploy
on:
  push:
    branches:
      - 'feature/*'
      - '!main'

jobs:
  Scan-For_Secrets:
    runs-on: ubuntu-18.04
    name: Secrets Check
    steps:
      - name: Checkout Repo
        uses: actions/checkout@master
      - name: trufflehog-actions-scan
        uses: edplato/trufflehog-actions-scan@master